{
  "Config": [
    {
      "interval": 5,
      "backup": "unity",
      "status": true,
      "link": "https://google.com/",
      "contact": "https://google.com/",
      
      "addon": false,
      "maps": false,
      "texture": true,
      "skin": true,
      "more": false,
      
      "admob_open_ads": "ca-app-pub-3940256099942544/3419835294",
      "admob_banner": "ca-app-pub-3940256099942544/6300978111",
      "admob_inter": "ca-app-pub-3940256099942544/1033173712",
      "admob_native": "ca-app-pub-3940256099942544/2247696110",
     
      
      "unity_banner": "Banner_Android",
      "unity_inter": "Interstitial_Android",
      
      
      "applovin_banner": "unitid",
      "applovin_inter": "unitid",
      "applovin_native": "unitid",
      
      "ironsource_banner": "1215fccad",
      "ironsource_inter": "1215fccad"
      
      
    }
  ],
  "Addon": [
    {
      "name": "",
      "role": "",
      "image": "",
      "file_url": "",
      "imgcoversatu": "",
      "imgcoverdua": ""
    }
  ],
  "Map": [
    {
      "name": "",
      "role": "",
      "image": "",
      "file_url": "",
      "imgcoversatu": "",
      "imgcoverdua": ""
    }
  ],
  "Texture": [
    {
    "name": "Vanilla Deluxe: Java UI + Mixed UI + PvP UI",
    "role": "Before Modified Vanilla and Vanilla enhanced. Is an TP/RP that would improve UI and other assets. Actually, is an testing TP made since fall 2016, oriented to port menus and container/inventory GUI textures from Java Edition to Bedrock Edition more easily and efficient! At the moment there are 3 types: Java Edition UI: Convert base game interface to Java Edition interface style! Of course, not all screens were modified, but I will add more in future versions! Mixed UI: It is the improved version of the HUD UI and inventory containers still with base game style, with the small combination of Java Edition and Legacy Console Edition parts. PvP (Java Edition 1.8) UI: The same between Mixed UI and Java UI, but, the UI design is mainly based on JE 1.8, the version most used to play PvP servers. Now has clear Chat BG and Scoreboard BG without red score numbers.",
    "image": "https://kossandroid.com/Data Android/Minecraft/Java UI/1/1.png",
    "file_url": "https://kossandroid.com/Data Android/Minecraft/Java UI/1/VDX-Java-UI-v1.2.0.mcpack",
    "imgcoversatu": "https://kossandroid.com/Data Android/Minecraft/Java UI/1/2.png",
    "imgcoverdua": "https://kossandroid.com/Data Android/Minecraft/Java UI/1/3.png"
  },
  {
    "name": "Dark Mode UI v1.2.0 (VDX: Dark Mode Java UI Update!)",
    "role": "This Pack Changes from Minecraft light UI to Dark UI also works with other UI packs, I hope you like this pack, and I will be adding new updates to this pack soon, Look down at these Screenshots, It Takes me 1 month to Draw & Creating, I want mcpedl accept this pack",
    "image": "https://kossandroid.com/Data Android/Minecraft/Java UI/2/2.png",
    "file_url": "https://kossandroid.com/Data Android/Minecraft/Java UI/2/VDX_Dark_Mode_Java_UI.mcpack",
    "imgcoversatu": "https://kossandroid.com/Data Android/Minecraft/Java UI/2/1.png",
    "imgcoverdua": "https://kossandroid.com/Data Android/Minecraft/Java UI/2/3.png"
  },
  {
    "name": "Clear / Clean Java Inventory UI v2 New SMOOTH UI",
    "role": "This resource pack changes your UI (ingame) to look like Java Edition , but not only that , it makes it also clear / clean which is very useful for pvp!. Ive also created a normal version and dark mode version ! You guys can check it out !",
    "image": "https://kossandroid.com/Data Android/Minecraft/Java UI/3/1.png",
    "file_url": "https://kossandroid.com/Data Android/Minecraft/Java UI/3/BeatsUi v2point1.mcpack",
    "imgcoversatu": "https://kossandroid.com/Data Android/Minecraft/Java UI/3/2.png",
    "imgcoverdua": "https://kossandroid.com/Data Android/Minecraft/Java UI/3/3.png"
  }
  ],
  "Skins": [
    {
    "id": 1,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/IZvYajqwjQt0j795Gu1fi9G6Au_1bsFILamDXGb54e5VkBmlbCAaekqEypOamhy4ipccy1m27gFiAwOWXdjIkQ",
    "view_skin": "https://lh3.googleusercontent.com/vQ-05PDVow6RKDRI2Da9p7O37Q1Jg8xs6YDw3c515l11NUHLdRGffmfx_gBhdovc_4WimHI1KaPs5Z5YnH4j"
  },
  {
    "id": 2,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/i5YLZmk6vS0fHQaLBmKRDr0aD8IXcM4Wsl7CAD2Xy8lsWhs2eAhyT_xq6HSqH8JpGsFq1st-GoJnh6s6yx2WWg",
    "view_skin": "https://lh3.googleusercontent.com/djyzX2o95WHGUBip8VAN-rYxZSrXzZJocq64qAHVnYNBmVcLRRtMCDYdFa6UIFk6VAWHpNjCQ2OwON9D1P1akfY"
  },
  {
    "id": 3,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/urfUzMLAsuXbtEFFKVDUssCzc8aZtQhlyEK09DKgbCFVXRv28z_R2OWGcCMSehhWBAMzwIv89dEVS2dKFeWdlVa2VOKoSrJrQbo",
    "view_skin": "https://lh3.googleusercontent.com/84htVD-IgBxr6J1r861UbFFdKfyjeNnAVimEV8wfkVIenTogw-BE0E_cPZzX4HVkC_j6w8QsQjZ1JRWBp5ykWFJY9b53Ktos6XrB"
  },
  {
    "id": 4,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/rlsamWpLSgLShUPJAEjPUxWJHPGMiUCwl_mOeTElX1kOt6yf2KCb_wwSMwgGk3Kg_Xm1T8U0sOXYTC1giYO9qQ",
    "view_skin": "https://lh3.googleusercontent.com/81-adxJLvqy9sL21q5U2hsoGLZfqKtaK1BDnf3E7yFKjkkJxfetrzpZCPsKr53gIrg5ZwaaI22fEA0ElSc5mlMw"
  },
  {
    "id": 5,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/kUmpBpcfub8noyAjNP-aytegXM0nOMEX11hUnGdHyHF_GBHywURfFA9hViXEKboIuGFdoPcFAk2tTxuHm--7m6rCr06bwB2WVyM",
    "view_skin": "https://lh3.googleusercontent.com/jRriexDDAEeJX9fkiDzs74fWeG-7_T9gwhtNvRfsnxsUpwAS9rqHbdR4vkrlsU3At9m85c9EOxYO72noSCxPRbHrrmgdE6HLRQ"
  },
  {
    "id": 6,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/1Vkj7LCvlLmRU4LMBMwYqWEmyqKV9tFcqI-fxgrbDvEDXgAZ-0ufsfDlwgpncyYR56BUHaSC1YNzwKigKmDY0A",
    "view_skin": "https://lh3.googleusercontent.com/pVJL-gb7Bs784R_KumR6UnLbvnzkm5YB33CK-TmuBuucPD7mqmsI20ACjeFFJ3xYBICeyWWzl4VYZNjSoKJwFX6gi3gdrIbpCj4"
  }
  ],
  "More":
  [
      
      
  
    {
      "id":1,
      "title":"",
      "image":"",
      "link":"https://google.com/"
    }
  

      
      
      ]
}
